## Properties accessed by the ARA API to invoke OO flows.
##This properties file contains the oo flow id(uuid) as well as the relevant parameters to be passed to the oo flow.
##Dynamic properties can be specified by <<propert>> prefixing and suffixing with angular brackets. These properties
## will be substituted with the value passed in JSON input.


#uuid of the oo flow. This flow contains the necessary logic for the Continuous integration process.
uuid=0866af7f-568a-4d73-bd55-5be734aa7d15
#uuid=377898bc-d92e-4e6a-b542-718539fdcb9a
httpusername=jenkins
httppassword=jenkins

#Specify the artifacts that are built by jenkins to manage it within ARA. These artifacts would be dynamically obtained from jenkins and deployed via ARA.
##Format is COMPONENT_ID_1=[{COMPONENT_1_PROPERTY:<<BUILD_ARTIFACT_NAME>>}{......}],COMPONENT_ID_2=[{COMPONENT_2_PROPERTY:<<BUILD_ARTIFACT_NAME>>}{......}],
##where COMPONENT_ID represents the id of the component as displayed in the design 
## COMPONENT_1_PROPERTY represents the property of the component which needs to be dynamically replaced 
##<<BUILD_ARTIFACT_NAME>> will represent the artifacts which need to be deployed.
package=PetClinic_Application_d3aa54bb_66a5_4599_99af_6ac965b11d59_67c11c32851a41e9854fb54b25aed99f__VERSION__1__GROUPID__com.hp.csa.type0001=[{artifacturl_a36545e2101543f1a1448b42a89942de:http://10.1.5.213:8652/job/Petclinic/lastSuccessfulBuild/artifact/target/petclinic.war}]

#The server node which needs to be queried for obtaining ip address. This is relevant for Continuous Delivery where tests can be run against the provisoned virtual machine via ip address.
#serverNodeId=VcenterServerType__VERSION__04.10.00000002